checkBox8.Text=卡位 8
checkBox7.Text=卡位 7
checkBox6.Text=卡位 6
checkBox5.Text=卡位 5
checkBox4.Text=卡位 4
checkBox3.Text=卡位 3
checkBox2.Text=卡位 2
checkBox1.Text=卡位 1
btn_setactive.Text=跳转卡位
btn_selectnone.Text=取消全选
btn_selectall.Text=全部选择
btn_refresh.Text=刷新状态
btn_clear.Text=清空数据
btn_identify.Text=Identify
btn_keycalc.Text=计算侦测结果
btn_apply.Text=应用设置
btn_download.Text=下载数据文件
btn_upload.Text=上传数据文件
gb_actions.Text=可用操作
lbl_size6.Text=卡片大小
lbl_button6.Text=按钮设置
lbl_uid6.Text=UID卡号输入
lbl_mode6.Text=模式选择
lbl_mode1.Text=模式选择
lbl_size1.Text=卡片大小
lbl_uid1.Text=UID卡号输入
lbl_button1.Text=按钮设置
lbl_size2.Text=卡片大小
lbl_button2.Text=按钮设置
lbl_uid2.Text=UID卡号输入
lbl_mode2.Text=模式选择
lbl_size4.Text=卡片大小
lbl_button4.Text=按钮设置
lbl_uid4.Text=UID卡号输入
lbl_mode4.Text=模式选择
lbl_size3.Text=卡片大小
lbl_button3.Text=按钮设置
lbl_uid3.Text=UID卡号输入
lbl_mode3.Text=模式选择
lbl_size5.Text=卡片大小
lbl_button5.Text=按钮设置
lbl_uid5.Text=UID卡号输入
lbl_mode5.Text=模式选择
lbl_size7.Text=卡片大小
lbl_button7.Text=按钮设置
lbl_uid7.Text=UID卡号输入
lbl_mode7.Text=模式选择
lbl_size8.Text=卡片大小
lbl_button8.Text=按钮设置
lbl_uid8.Text=UID卡号输入
lbl_mode8.Text=模式选择
tpOperation.Text=功能
chkSyncScroll.Text=左右同步
lbl_hbfilename2.Text=无
lbl_hbfilename1.Text=无
rbtn_bytewidth16.Text=16字节一组
rbtn_bytewidth08.Text=8字节一组
rbtn_bytewidth04.Text=4字节一组
lbl_bytewidth.Text=显示方式
btn_save2.Text=保存
btn_open2.Text=打开
btn_save1.Text=保存
btn_open1.Text=打开
tpDump.Text=数据文件对比
btn_setInterval.Text=应用
lbl_interval.Text=间隔时间 (ms)
chk_keepalive.Text=自动检测设备断开
gb_keepalive.Text=断开检测
btn_disconnect.Text=断开连接
btn_connect.Text=连接设备
gb_connectionSettings.Text=连接状态
lbl_defaults.Text=开始刷入固件，再次之前需要进入刷机模式
lbl_reset.Text=设备复位重启
btn_reset.Text=重启设备
lbl_upgrade.Text=进入固件升级模式 (需要单独安装DFU驱动)
btn_bootmode.Text=进入刷机模式
btn_exitboot.Text=开始刷机
gb_bootloader.Text=复位以及刷机
lbl_defaultdownload.Text=请选择输出的卡片数据文件，默认保存路径
gb_defaultdownload.Text=默认保存位置
btn_rssirefresh.Text=刷新
lbl_rssi.Text=当前RSSI（天线电压）
gb_rssi.Text=RSSI电压
tpSettings.Text=设置
gb_output.Text=输出
gb_language.Text=语言设置
lbl_buttonlong1.Text=按钮长按设置
lbl_buttonlong2.Text=按钮长按设置
lbl_buttonlong3.Text=按钮长按设置
lbl_buttonlong4.Text=按钮长按设置
lbl_buttonlong5.Text=按钮长按设置
lbl_buttonlong6.Text=按钮长按设置
lbl_buttonlong7.Text=按钮长按设置
lbl_buttonlong8.Text=按钮长按设置
btnStartlocation.Text=打开程序根目录
lbl_template.Text=模板

tpUtils.Text=工具
#
# tab Serial
#
tpSerial.Text=串口
gbAvailableCmds.Text=可用命令
gbSerial_interface.Text=串口指令
btnClearCmd.Text=清除
btnSerialSend.Text=发送
#
# tab Dumpmanagement context menu
#
toolStripMenuItem1.Text=左右同步
toolStripMenuItem2.Text=关闭全部
btn_close1.Text=关闭
btn_close2.Text=关闭