﻿checkBox8.Text=Tag 8
checkBox7.Text=Tag 7
checkBox6.Text=Tag 6
checkBox5.Text=Tag 5
checkBox4.Text=Tag 4
checkBox3.Text=Tag 3
checkBox2.Text=Tag 2
checkBox1.Text=Tag 1
btn_setactive.Text=Selecciona Tarj
btn_selectnone.Text=Deselecc. todo
btn_selectall.Text=Selecc. todo
btn_refresh.Text=Actualizar
btn_clear.Text=Eliminar
btn_identify.Text=Identificar
btn_keycalc.Text=mfkey32
btn_apply.Text=Aplicar
btn_download.Text=Descargar Dump
btn_upload.Text=Subir Dump
gb_actions.Text=Acciones Disponibles
lbl_size6.Text=Tamaño
lbl_button6.Text=Botón
lbl_uid6.Text=UID
lbl_mode6.Text=Modo
lbl_mode1.Text=Modo
lbl_size1.Text=Tamaño
lbl_uid1.Text=UID
lbl_button1.Text=Botón
lbl_size2.Text=Tamaño
lbl_button2.Text=Botón
lbl_uid2.Text=UID
lbl_mode2.Text=Modo
lbl_size4.Text=Tamaño
lbl_button4.Text=Botón
lbl_uid4.Text=UID
lbl_mode4.Text=Modo
lbl_size3.Text=Tamaño
lbl_button3.Text=Botón
lbl_uid3.Text=UID
lbl_mode3.Text=Modo
lbl_size5.Text=Tamaño
lbl_button5.Text=Botón
lbl_uid5.Text=UID
lbl_mode5.Text=Modo
lbl_size7.Text=Tamaño
lbl_button7.Text=Botón
lbl_uid7.Text=UID
lbl_mode7.Text=Modo
lbl_size8.Text=Tamaño
lbl_button8.Text=Botón
lbl_uid8.Text=UID
lbl_mode8.Text=Modo
tpOperation.Text=Operaciones
chkSyncScroll.Text=Sincron las 2 bandejas
lbl_hbfilename2.Text=Vaciar la carpeta, abrir un archivo
lbl_hbfilename1.Text=Vaciar la carpeta, abrir un archivo
rbtn_bytewidth16.Text=16-byte
rbtn_bytewidth08.Text=8-byte
rbtn_bytewidth04.Text=4-byte
lbl_bytewidth.Text=Longitud
btn_save2.Text=Guardar
btn_open2.Text=Abrir
btn_save1.Text=Guardar
btn_open1.Text=Abrir
tpDump.Text=Gestionar Dump
btn_setInterval.Text=Aplicar
lbl_interval.Text=Intervalo (ms)
chk_keepalive.Text=Enviar estando conectado (Control de Versiones)
gb_keepalive.Text=Mantengase conectado
btn_disconnect.Text=Desconectar
btn_connect.Text=Conectar
gb_connectionSettings.Text=Estado de Conexión
lbl_defaults.Text=Flash del firmware de ChameleonMini RevE rebooted. Debe de estar en modo BOOTLOADER
lbl_reset.Text=Reiniciar el ChameleonMini, se apaga y reinicia.
btn_reset.Text=Resetear
lbl_upgrade.Text=Poner el ChameleonMini en modo actualización de firmware (DFU)
btn_bootmode.Text=Actualizar firmware
btn_exitboot.Text=Firmware por defecto
gb_bootloader.Text=Resetear & Opciones de Bootloader
lbl_defaultdownload.Text=Elija el directorio por defecto para el volcado de las descargas
gb_defaultdownload.Text=Ubicación de los dumps descargados
btn_rssirefresh.Text=Refrescar
lbl_rssi.Text=Actual RSSI
gb_rssi.Text=RSSI Voltaje
tpSettings.Text=Configuración
gb_output.Text=Salir
gb_language.Text=Lenguajes && Modelos
lbl_buttonlong1.Text=Btn Largo
lbl_buttonlong2.Text=Btn Largo
lbl_buttonlong3.Text=Btn Largo
lbl_buttonlong4.Text=Btn Largo
lbl_buttonlong5.Text=Btn Largo
lbl_buttonlong6.Text=Btn Largo
lbl_buttonlong7.Text=Btn Largo
lbl_buttonlong8.Text=Btn Largo
btnStartlocation.Text=Abrir ubicación
lbl_template.Text=Modelos
tpUtils.Text=Utiles
#
# tab Terminal
#
tpSerial.Text=Terminal
gbAvailableCmds.Text=Enlaces disponibles
gbSerial_interface.Text=Terminal Comandos
btnClearCmd.Text=Eliminar
btnSerialSend.Text=Enviar
#
# tab Dumpmanagement context menu
#
toolStripMenuItem1.Text=Alternar Sincron. desplazamiento
toolStripMenuItem2.Text=Cierra todo
btn_close1.Text=Cerrar
btn_close2.Text=Cerrar